{
    "name":        "hostnet/bank-holiday-component",
    "description": "Component that provides bank holidays and business day dates",
    "license":     "MIT",
    "require": {
        "php": "^7.3||^8.0"
    },
    "require-dev": {
        "hostnet/phpcs-tool": "^8.3",
        "phpunit/phpunit":    "^8.5.13"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Component\\BankHoliday\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Component\\BankHoliday\\": "test/"
        }
    }
}
